# turkey-election-results

./: README.md  adana_cumhurbaskanligiSecimSonuc2018_pure.json  aksaray_cumhurbaskanligiSecimSonuc2018_pure.json  amasya_cumhurbaskanligiSecimSonuc2018_pure.json  ankara_cumhurbaskanligiSecimSonuc2018_pure.json  ardahan_cumhurbaskanligiSecimSonuc2018_pure.json  bartin_cumhurbaskanligiSecimSonuc2018_pure.json  batman_cumhurbaskanligiSecimSonuc2018_pure.json  bayburt_cumhurbaskanligiSecimSonuc2018_pure.json  bi̇ngöl_cumhurbaskanligiSecimSonuc2018_pure.json  bolu_cumhurbaskanligiSecimSonuc2018_pure.json  bursa_cumhurbaskanligiSecimSonuc2018_pure.json  cumhurbaskanligi_2018_tum_turkiye.json  deni̇zli̇_cumhurbaskanligiSecimSonuc2018_pure.json  di̇yarbakir_cumhurbaskanligiSecimSonuc2018_pure.json  düzce_cumhurbaskanligiSecimSonuc2018_pure.json  erzi̇ncan_cumhurbaskanligiSecimSonuc2018_pure.json  gi̇resun_cumhurbaskanligiSecimSonuc2018_pure.json  hakkari̇_cumhurbaskanligiSecimSonuc2018_pure.json  i̇zmi̇r_cumhurbaskanligiSecimSonuc2018_pure.json  karabük_cumhurbaskanligiSecimSonuc2018_pure.json  kirikkale_cumhurbaskanligiSecimSonuc2018_pure.json  kirklareli̇_cumhurbaskanligiSecimSonuc2018_pure.json  ki̇li̇s_cumhurbaskanligiSecimSonuc2018_pure.json  kocaeli̇_cumhurbaskanligiSecimSonuc2018_pure.json  malatya_cumhurbaskanligiSecimSonuc2018_pure.json  mersi̇n_cumhurbaskanligiSecimSonuc2018_pure.json  muğla_cumhurbaskanligiSecimSonuc2018_pure.json  nevşehi̇r_cumhurbaskanligiSecimSonuc2018_pure.json  ordu_cumhurbaskanligiSecimSonuc2018_pure.json  osmani̇ye_cumhurbaskanligiSecimSonuc2018_pure.json  tokat_cumhurbaskanligiSecimSonuc2018_pure.json  tunceli̇_cumhurbaskanligiSecimSonuc2018_pure.json  uşak_cumhurbaskanligiSecimSonuc2018_pure.json  van_cumhurbaskanligiSecimSonuc2018_pure.json  yalova_cumhurbaskanligiSecimSonuc2018_pure.json  zonguldak_cumhurbaskanligiSecimSonuc2018_pure.json  çanakkale_cumhurbaskanligiSecimSonuc2018_pure.json  çorum_cumhurbaskanligiSecimSonuc2018_pure.json
rj/src/: App.js  (+1 more)
test/: pom.xml
test/src/main/data/2014/: secimConuc2014PureModel.js  secimDetay2014.js  secimListesi.js  secimSonuc2014getGumrukList.js  secimSonuc2014getIlceList.js  secimSonuc2014getUlke.js  secimSonuc2014getİlList.js  sonuc2014.js  sonucIl2014.js  test  testFromJavaApacheHttpClient.js  testPureModel.js  testsonuc2014fromjava.js
test/src/main/data/2018/: test2018.js  test2018_adana.js
test/src/main/java/excel/: CumhurbaskanligiExcelMain.java  (+1 more)
(+221 files in other folders)
